<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\yakiniku_color.cs">
    <Files>
      <File FileName="Assets\Script\atumori_button.cs" Line="19" Column="1" />
      <File FileName="Assets\Script\cont_fire.cs" Line="16" Column="1" />
      <File FileName="Assets\Script\countdown.cs" Line="27" Column="11" />
      <File FileName="Assets\Script\Dish.cs" Line="10" Column="1" />
      <File FileName="Assets\Script\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MouseCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\order.cs" Line="28" Column="6" />
      <File FileName="Assets\Script\SceneButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreText.cs" Line="10" Column="1" />
      <File FileName="Assets\Script\Result.cs" Line="8" Column="1" />
      <File FileName="Assets\Script\shuuzou.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SyuzoSE.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TimeSC.cs" Line="27" Column="1" />
      <File FileName="Assets\Script\yakiniku_color.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>