<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\shuuzou.cs">
    <Files>
      <File FileName="Assets\Script\MouseCursor.cs" Line="81" Column="4" />
      <File FileName="Assets\Script\yakiniku_color.cs" Line="11" Column="2" />
      <File FileName="Assets\Script\shuuzou.cs" Line="105" Column="46" />
      <File FileName="Assets\Script\atumori_button.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\toTitle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TimeSC.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\countdown.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreText.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\sResult.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\sTitle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Dish.cs" Line="59" Column="38" />
      <File FileName="Assets\Script\Food.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\cont_fire.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>