<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\MouseCursor.cs">
    <Files>
      <File FileName="Assets\Script\MouseCursor.cs" Line="51" Column="7" />
      <File FileName="Assets\Script\DragAndDrop.cs" Line="7" Column="2" />
      <File FileName="Assets\Script\Food.cs" Line="23" Column="67" />
      <File FileName="Assets\Script\yakiniku_color.cs" Line="36" Column="14" />
      <File FileName="Assets\Script\shuuzou.cs" Line="68" Column="38" />
      <File FileName="Assets\Script\atumori_button.cs" Line="17" Column="2" />
      <File FileName="Assets\Script\koori_button.cs" Line="24" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>